{
    "cmake.sourceDirectory": "/workspaces/3rdparty/opencv/2_opencv_4.7.0/opencv",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ac292e",
        "activityBar.background": "#ac292e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0e330c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ac292e",
        "statusBar.background": "#831f23",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ac292e",
        "statusBarItem.remoteBackground": "#831f23",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#831f23",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#831f2399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#831f23"
}